NFQWS_PORTS_TCP=80,443
NFQWS_PORTS_UDP=443,50000-65535

--filter-udp=443 --hostlist=/opt/zapret/ipset/zapret-hosts-google.txt
--dpi-desync=fake
--dpi-desync-udplen-increment=10
--dpi-desync-repeats=6
--dpi-desync-udplen-pattern=0xDEADBEEF
--dpi-desync-fake-quic=/opt/zapret/files/fake/quic_initial_www_google_com.bin
--new
--filter-udp=50000-65535
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=6
--dpi-desync-fake-quic=/opt/zapret/files/fake/quic_initial_www_google_com.bin
--new
--filter-tcp=80 <HOSTLIST>
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig
--new
--filter-tcp=443 --hostlist=/opt/zapret/ipset/zapret-hosts-google.txt
--dpi-desync=fake
--dpi-desync-autottl=2
--dpi-desync-repeats=6
--dpi-desync-fooling=md5sig
--dpi-desync-fake-tls=/opt/zapret/files/fake/tls_clienthello_www_google_com.bin