NFQWS_PORTS_TCP= 80,443
NFQWS_PORTS_UDP= 443,50000-50099

--filter-tcp=80
--hostlist=/opt/zapret/ipset/zapret-hosts-user.txt
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-http=0x0F
--dpi-desync-autottl 2:2-12
--new
--filter-tcp=443
--hostlist=/opt/zapret/ipset/zapret-hosts-user.txt
--dpi-desync=fake,multidisorder
--dpi-desync-split-pos=7,sld+1
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=fonts.google.com
--dpi-desync-fooling=badseq
--dpi-desync-autottl 2:2-12
--dpi-desync-fake-tls=/opt/zapret/files/fake/tls_clienthello_www_google_com.bin
--new
--filter-udp=443
--hostlist=/opt/zapret/ipset/zapret-hosts-user.txt
--dpi-desync=fake,udplen
--dpi-desync-udplen-increment=4
--dpi-desync-cutoff=n3
--dpi-desync-repeats=2
--dpi-desync-fake-quic=/opt/zapret/files/fake/quic_initial_www_google_com.bin
--new
--filter-tcp=443
--dpi-desync=fakeddisorder
--dpi-desync-split-pos=2,sld+1
--dpi-desync-fooling=badseq
--dpi-desync-fake-tls=/opt/zapret/files/fake/tls_clienthello_www_google_com.bin
--new
--filter-udp=50000-50099
--dpi-desync=fake
--dpi-desync-any-protocol
--dpi-desync-cutoff=d3
--dpi-desync-repeats=2