-filter-tcp=80
--dpi-desync=fakedsplit
--dpi-desync-ttl=3
--dpi-desync-repeats=12
--new
--filter-tcp=443
--hostlist=/opt/zapret/ipset/zapret-hosts-google.txt
--dpi-desync=fakedsplit
--dpi-desync-split-pos=1,midsld
--dpi-desync-ttl=3
--dpi-desync-repeats=12
--dpi-desync-fake-tls=/opt/zapret/files/fake/tls_clienthello_www_google_com.bin
--new
--filter-udp=443
--hostlist=/opt/zapret/ipset/zapret-hosts-google.txt
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-fake-quic=/opt/zapret/files/fake/quic_initial_www_google_com.bin
--new
--filter-udp=443 <HOSTLIST_NOAUTO>
--dpi-desync=fake
--dpi-desync-repeats=11
--new
--filter-tcp=443
--dpi-desync=fakeddisorder
--dpi-desync-ttl=3
--dpi-desync-repeats=12
--new
--filter-udp=50000-50099
--filter-l7=discord,stun
--dpi-desync=fake